spring.application.name=APIConfigServer
server.port=8012

#default, darum braucht es nicht genannt zu werden.
#spring.profiles.active=git

#Konfigurationsdateien sind auf dem Filesystem.
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:///${myPrograms}/APIConfiguration/ConfigDataNative

spring.cloud.config.server.git.uri=https://github.com/schragman/AppConfigurationData
spring.cloud.config.server.git.username=schragman
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

# send configuration refresh via post request and trigger the spring-cloud-bus
management.endpoints.web.exposure.include=busrefresh

#RabbitMQ for pushing configuration on the fly
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.user=guest
spring.rabbitmq.password=guest
